# ----------------------------
# Django Secret Key
# ----------------------------
SECRET_KEY=u0*ly9%l!(s=r4+_)u0(b0u93wk^c21$=uxk+&4y$60&^f!5y@
# ----------------------------
# PostgreSQL Database
# ----------------------------
DB_NAME=event_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# ----------------------------
# Email Configuration (Gmail example)
# ----------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=aislash05@gmail.com
EMAIL_HOST_PASSWORD=omdp jvtf ybgf uboc


